apiVersion: v1
kind: Secret
metadata:
    name: couchdb-credentials
    namespace: obsidian-livesync
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:I8VKEss=,iv:qZAWZykAReiqIJmm/lEo5KGyynHGYQ1PDEIR6AJUz0A=,tag:uM2eJKtb1Su+LiGaDHXj0A==,type:str]
    password: ENC[AES256_GCM,data:rhE0LKu5hV2Qqc1DTFkrHg==,iv:DZbU3VwRpKM+gmVczcULsWjy7rRJz68wcF+GZScIAhM=,tag:8tlYeQaihDzsI7BZxap/ZA==,type:str]
    secret: ENC[AES256_GCM,data:3pG5sWEMG9s5C5mBF0jefg==,iv:ufEBkPh/JccVU8a1f16tCzdEba0Xj2G1DUIL47C/50c=,tag:hcyrkYmuicYH4qMerkGvvg==,type:str]
sops:
    age:
        - recipient: age1tyqgw9lv8r7p2ewjznt8rw8050ysp63vletzy2w3hxfa7dzqdu6qdqwsl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUWl2a093MHlwOXVISGZR
            N1Bza093OUpGbmN5eEw1c1hZM0RBTG9tTmpzClg4RlNBRkVrbDgwM2tNUnl4dHpI
            cVQvVXZsS3FHbWZZTkhvZ2E3ZDR1am8KLS0tIG5aeVRIK2xkNXk3b3k5MnBIU0V4
            VFZLY3IzME5GbW5Id0dXdHJTOFVuS1EKjSJbee1HniB1JH4XOdUkW7EO/rSAAVWG
            g4avyHddMlpm5r7x44YtwUFXFj9ypfT9mJy8gE8hdzRxBohmuUh+cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T13:03:29Z"
    mac: ENC[AES256_GCM,data:JIh+6nqs0WMtTh9cefNuADKbAqxfwKWD0YTcrMJGojwBwYZksAZycSeD+wUqkqkWsQ8sH8zbiS4O5daetSLJp6XLGcg/dVTjaDjd+Ns7g13zsJZMY3j99jEyM2+vqXgY4rXMrgXYureegS3uIbnNj3KqJRitkQ6NPG9MM/U7X9w=,iv:mPB0Jz/ZBtNXGqRqPW6AUEMn+bYKsxdKqJVX9U5sMKA=,tag:IIX++gS/ubigdgWYZzgv9g==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
