apiVersion: v1
kind: Secret
metadata:
    name: couchdb-credentials
    namespace: obsidian-livesync
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6Eh1TCs=,iv:4lNHgL9t61t+HV8FLZlvjzW4c7SgAwhEAPtf69zaV0Y=,tag:RZnEF1ek+baLxkfC1Cu3bg==,type:str]
    password: ENC[AES256_GCM,data:LQ0CQixxTyU=,iv:E1zKR3kG0Q6Yl+d7hAYbeeUcDHCYHBI3eGxs1NUQnEc=,tag:FClwtjq9dHMLgc6IFnOnOw==,type:str]
    secret: ENC[AES256_GCM,data:MpJMSEM5KkScu8cqjBErDQ==,iv:TddIJscdM4sRE7m/qEC/GJVaIe7SM0a9LhaU8QPud7E=,tag:a19cIsZSlaNGcldFmD09Dw==,type:str]
sops:
    age:
        - recipient: age1tyqgw9lv8r7p2ewjznt8rw8050ysp63vletzy2w3hxfa7dzqdu6qdqwsl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdkFna0NRYzltQTZKT0xO
            dkhVUjhENTlvNmhmb3IxVnBpcUhKclNEcEhRCmJGNDJBTGhFVDY0QkRVR3dSTlNF
            N0pBbnd4MDlTcFNZejNWS25DNWFiRUUKLS0tIEZyd3Nsb1EvcERIbWNuMTFiYUUy
            eDNieHU4N2xTa1NsSHdkSm1kM2VIV2MKAyecgcIdJJYxpEayh2hjzTjdJTH3ub75
            NYDizSwOLKyPpNlqCUiqR5yE/Q++uzcq7qnnCf/o9s0ROOl0SznVMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T13:55:37Z"
    mac: ENC[AES256_GCM,data:6cHjsThGU2od141Vq9frTe9Ifh+UQMLV9DpD3JvIVXh6dGtUgBB40Dbgaz8iOQxgXwL/ZKUc1gZwmHSQ/x/O+qtZkRPLdZKzT/b/rgiI//+ABJLc7Xnk63Aln9oWMOHLfEjFw3RW4SaQ1bAVVQtba32rTOdVY0PwkuF3m5kdpYY=,iv:R45iYFSLU6xNqhWwWOLiJWsqJIjN1eP7otj1Fd+fnAM=,tag:rENchUMYdN71j4TO2cta6w==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
