apiVersion: v1
kind: Secret
metadata:
    name: couchdb-credentials
    namespace: obsidian-livesync
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:b+aoCPA=,iv:IGF6ZEM43W2lL03lZw92pOwJ87vd3GGgp3KUfVGnWOg=,tag:AQqOpBS1UTkWiumllpc9NQ==,type:str]
    password: ENC[AES256_GCM,data:13X0Y4UTXws=,iv:MMu78YTtV86Y9HTGQbG0otvKMsWP3J9iCBRxjwG2qaM=,tag:sjCw+7VqYhrt+RVpGOU5Vw==,type:str]
    secret: ENC[AES256_GCM,data:96T2aaB3p24=,iv:V1m1TW/8vrKHljvB/GeLodZerp7nNzaXUav4YWyLG+I=,tag:CIR5pjbUuOetpCCeFVM8Zg==,type:str]
sops:
    age:
        - recipient: age13gwk9j9ddstm8ss9n2u8nx6ruh6zgafsapepmjz353tuarwu23hsqffl6t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRm80SzB2RDNUWXpYSVZk
            NURHQWdwQ3NmUHpLbWpVeUlNeVlKSTZnNVVrClVEdHo0M3R4c05hNm5PK2hvYXMr
            eVNBRm83WjlSSmdBVVozYWJhaTF2dEEKLS0tIGd0YWlYb1RuY3JOYkV3T004aHg2
            NEJCSXgwVzVWM3h5aGkwQW1rdGY0bVEKqtAA+1r+IpLFNM8Q2Q0St4vZt5JEGspX
            pFhu8x1d6Le0dt3DEw25M9l2aoT3Quzh3iETmKe3Kag+ZkVC7a2VSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T16:15:57Z"
    mac: ENC[AES256_GCM,data:mEElkoKveRwxil52f+OYPXLxmUeis0SnGSaxRWeoZt62gODOC6ReM6IPPhISI4V6dn5AabknnE1M1SwR6NvU/8MXBKWDbGsgvwZ1lro7KOdyRM2sezMF+tgtDfoZN01KACJw+EIqWFiY6PimUJqPqfQZqNjwbWkkH6NmgYQzsYY=,iv:joFK82LdiwuHPeqgHhBllB6Usc7gCa7GY0+U1iyn0gQ=,tag:oOlZAT78mShIDROnz1/cow==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
